
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 330-03 | Joshua Owen | Week 10</title>
    <script defer src="js/week.js"></script>
    <link rel="stylesheet" href="../css/styles.css">

</head>
<body>
    <main>
        <h1>WDD 330 Portfolio</h1>
        <h2>Week 9</h2>
        <h3>links:</h3>
        <ul>

            <li><a href="team/team.html">Team</a></li>
            <li><a href="fruit-start.html">Fruits</a></li>
            <li><a href="./quakes/quakes.html">quakes</a></li>
            <li><a href="../jasmineFlash/index.html">Work so far on project.</a></li>
        </ul>
        <h3>Notes:</h3>
        <h4>Form Validation</h4>
        <ul>
            <li>Client side is good for performance, because it should be in the right format to be inserted into the database, but not a security check because it can be easily bypassed</li>
        </ul>

        <h3>Questions</h3>
        <ul>
            <li></li>
        </ul>
    </main>
</body>
</html>