
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 330-03 | Joshua Owen | Week 8</title>
    <script defer src="js/week.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <main>
        <h1>WDD 330 Portfolio</h1>
        <h2>Week 8</h2>
        <h3>links:</h3>
        <ul>

            <li><a href="team/team.html">Team</a></li>
            <li><a href="AjaxTesting/ajax.html">Ajax</a></li>
            <li><a href="todoexample/todo.html">Todo Example</a></li>
            <li><a href="herald/index.html">Herald</a></li>
        </ul>
        <h3>Notes:</h3>
        <ul>
            <li></li>
        </ul>
        <h3>Questions</h3>
        <ul>
            <li>There is a lot of talk about backwards compatibility for devices that aren't around anymore. I checked and this book was released in 2015. Do we really need to worry about SO MUCH backward compatibility?</li>
        </ul>
    </main>
</body>
</html>